server {
    #root /home/admin/www/kiss;
    root /Users/macos/python/heart/dist;
    index index.html;
    #server_name xn--b1aekhddvbxf.xn--80asehdb;
    server_name kiss.local;
    listen       80;

    add_header Strict-Transport-Security "max-age=15768000" always;
    error_log  /usr/local/etc/nginx/logs/kiss/kiss_error.log;
    access_log  /usr/local/etc/nginx/logs/kiss/kiss_access.log;

    location / {
        try_files $uri $uri/ /index.html?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ /\. {
        deny all;
    }
    
    #location ~ ^/(upload|static)/ {
    location ~ ^/(static) {
        #root /home/admin/www/kiss/rest; 
        root /Users/macos/python/heart/.REST/;
    }
   # location ~ ^/(static)/ {
   #      #root /home/admin/www/kiss/rest; 
   #     root /home/admin/www/heart/.REST/upload;
   # }
   # location /upload/upload {
   #     root /home/admin/www/heart/.REST/upload/; 
   # }

    location /upload/upload/ {
        autoindex on;
        alias /home/admin/www/heart/.REST/upload/;
    }
    location /upload/static/upload/ {
        autoindex on;
        alias /home/admin/www/heart/.REST/upload/static/upload/;
    }
    location /rest/ {
    #location ~ ^/rest/(api|admin)/ {
	proxy_pass http://localhost:1188/;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	client_max_body_size 0;
   }
#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/xn--b1aekhddvbxf.xn--80asehdb/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/xn--b1aekhddvbxf.xn--80asehdb/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
#    if ($host = xn--b1aekhddvbxf.xn--80asehdb) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


#    server_name kiss;
    #server_name xn--b1aekhddvbxf.xn--80asehdb;
#    listen 8081;
#    return 404; # managed by Certbot


}
