server { 
    root /Users/macos/python/heart/dist;
    index index.html;
    server_name xn--b1aekhddvbxf.xn--80asehdb;

    add_header Strict-Transport-Security "max-age=15768000" always;

    location / {
        try_files $uri $uri/ /index.html?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ /\. {
        deny all;
    }
    
    #location ~ ^/(upload|static)/ {
    location ~ ^/(static)/ {
        root /home/admin/www/kiss/rest;
    }
   # location /upload/upload {
   #     root /home/admin/www/heart/.REST/upload/;                                
   # }
    location /rest/ {
        proxy_pass http://localhost:1188/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        client_max_body_size 0;
   }

  #  listen 443 ssl; # managed by Certbot
  #  ssl_certificate /etc/letsencrypt/live/xn--b1aekhddvbxf.xn--80asehdb/fullchain.pem; # managed by Certbot
  #  ssl_certificate_key /etc/letsencrypt/live/xn--b1aekhddvbxf.xn--80asehdb/privkey.pem; # managed by Certbot
  #  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
